# Star-Tools

./: README.md  Star-Citizen-Pfusch.sln
Star-Citizen-Pfusch/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Star-Citizen-Pfusch - Backup.csproj  Star-Citizen-Pfusch.csproj
Star-Citizen-Pfusch/Animations/Symbols/: LoadingSymbol.xaml  LoadingSymbol.xaml.cs
Star-Citizen-Pfusch/Functions/: CookieMonster.cs  CustomEventArgs.cs  Interpolation.cs  LocalDataManager.cs  PasswordHasher.cs  PlaytimeCounter.cs
Star-Citizen-Pfusch/Graphics/: Privacy.html  style.css
Star-Citizen-Pfusch/Models/: AccountData.cs  AccountDataItem.cs  AccountItem.cs  CoolerItem.cs  DragAndDropFrame.xaml  DragAndDropFrame.xaml.cs  DragAndDropItem.xaml  DragAndDropItem.xaml.cs  DragAndDropTarget.xaml  DragAndDropTarget.xaml.cs  FleetItem.cs  FleetYardOrgaItem.cs  FleetyardOrgaContainer.xaml  FleetyardOrgaContainer.xaml.cs  FleetyardShipItem.cs  FundingItem.cs  LoadoutItem.cs  LoginItem.cs  LoginUser.cs  Manufacturer.cs  MiningLaserItem.cs  MissileItem.cs  MissileRackItem.cs  ModuleInfoItem.cs  ModuleItem.cs  MountingItem.cs  NoteItem.cs  OrgaItem.cs  OrgaMemberItem.cs  PasswordSave.cs  PledgeItem.cs  PowerPlantItem.cs  ProductKeyModel.cs  PublicDataItem.cs  QuantumDriveItem.cs  RegisterUser.cs  ReportItem.cs  ShieldItem.cs  ShipDataItem.cs  ShipItem.cs  (+3 more)
Star-Citizen-Pfusch/Models/Enums/: BrowserEnum.cs  ModuleTypeEnum.cs  StatusEnum.cs
Star-Citizen-Pfusch/Models/UserControls/: ArrowFrame.xaml  ArrowFrame.xaml.cs  FleetyardListBoxItem.xaml  FleetyardListBoxItem.xaml.cs  ModuleDropdown.xaml  ModuleDropdown.xaml.cs  ModuleListPopup.xaml  ModuleListPopup.xaml.cs  NoteDisplayItem.xaml  NoteDisplayItem.xaml.cs  NumberSelector.xaml  NumberSelector.xaml.cs  OrgaContainer.xaml  OrgaContainer.xaml.cs  OrgaDisplayItem.xaml  OrgaDisplayItem.xaml.cs  OrgaMemberDisplayItem.xaml  OrgaMemberDisplayItem.xaml.cs  PledgeDisplayItem.xaml  PledgeDisplayItem.xaml.cs  PopupBubble.xaml  PopupBubble.xaml.cs  ReportPopup.xaml  ReportPopup.xaml.cs  SelectBrowserPopup.xaml  SelectBrowserPopup.xaml.cs  ShipListDisplayItem.xaml  ShipListDisplayItem.xaml.cs  ShipNameContainer.xaml  ShipNameContainer.xaml.cs
Star-Citizen-Pfusch/Models/UserControls/Charts/: LineChart.xaml  LineChart.xaml.cs
Star-Citizen-Pfusch/Pages/: homeScreen.xaml  homeScreen.xaml.cs  startScreen.xaml  startScreen.xaml.cs
Star-Citizen-Pfusch/Pages/Extras/: NotesPage.xaml  NotesPage.xaml.cs  OrgaPage.xaml  OrgaPage.xaml.cs  PledgeList.xaml  PledgeList.xaml.cs
Star-Citizen-Pfusch/Pages/Extras/OrgaExtras/: OrgaAdminSettings.xaml  OrgaAdminSettings.xaml.cs  OrgaHomePage.xaml  OrgaHomePage.xaml.cs  OrgaMemberPage.xaml  OrgaMemberPage.xaml.cs
Star-Citizen-Pfusch/Pages/Home/: Telemetry.xaml  Telemetry.xaml.cs  homeScreen.xaml  homeScreen.xaml.cs
Star-Citizen-Pfusch/Pages/Home/Widgets/: DailyShipWidget.xaml  DailyShipWidget.xaml.cs  FundingWidget.xaml  FundingWidget.xaml.cs  InformationWidget.xaml  InformationWidget.xaml.cs  PlaytimeHistory.xaml  PlaytimeHistory.xaml.cs  ShipWatcher.xaml  ShipWatcher.xaml.cs
Star-Citizen-Pfusch/Pages/Integration/: FleetyardIntegration.xaml  FleetyardIntegration.xaml.cs  OrgaIntegration.xaml  OrgaIntegration.xaml.cs  OrgaMenu.xaml  OrgaMenu.xaml.cs
Star-Citizen-Pfusch/Pages/Login/: EnterLoginDataPage.xaml  EnterLoginDataPage.xaml.cs  startScreen.xaml  startScreen.xaml.cs
Star-Citizen-Pfusch/Pages/Modules/: ModuleStatistics.xaml  ModuleStatistics.xaml.cs
Star-Citizen-Pfusch/Pages/NotInUse/: 3DShipView.xaml  3DShipView.xaml.cs
Star-Citizen-Pfusch/Pages/Register/: Register.xaml  Register.xaml.cs
Star-Citizen-Pfusch/Pages/SettingsFolder/: AccountSettings.xaml  AccountSettings.xaml.cs  AppearanceSettings.xaml  AppearanceSettings.xaml.cs  FilterSettings.xaml  FilterSettings.xaml.cs  GeneralSettings.xaml  GeneralSettings.xaml.cs  LicenseSettings.xaml  LicenseSettings.xaml.cs  PrivacySettings.xaml  PrivacySettings.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs
Star-Citizen-Pfusch/Pages/Ships/: 3DShipView.xaml  3DShipView.xaml.cs  ModernShipList.xaml  ModernShipList.xaml.cs  ModernShipView.xaml  ModernShipView.xaml.cs  ShipInformation.xaml  ShipInformation.xaml.cs  ShipList.xaml  ShipList.xaml.cs  ShipStatistics.xaml  ShipStatistics.xaml.cs  ShipView.xaml  ShipView.xaml.cs  VehicleList.xaml  VehicleList.xaml.cs
Star-Citizen-Pfusch/Pages/Shops/: ShopList.xaml  ShopList.xaml.cs
Star-Citizen-Pfusch/Properties/: Config.cs
Star-Citizen-Pfusch/languages/: english.xaml  german.xaml
