<Page x:Class="Star_Citizen_Pfusch.Pages.Home.Telemetry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Citizen_Pfusch.Pages.Home" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Telemetry">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Grid Grid.Row="0" Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Total Playtime" Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Line Grid.Row="0" Grid.Column="0" Stroke="White" StrokeThickness="1.5" X1="0" X2="10000" Y1="35" Y2="35" />
            <Viewbox Margin="0,35,0,0" Grid.Row="0" Grid.Column="0">
                <Label x:Name="PlaytimeLabel" VerticalAlignment="Center" Foreground="White" />
            </Viewbox>

            <Label Content="Client Version" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Line Grid.Row="1" Grid.Column="0" Stroke="White" StrokeThickness="1.5" X1="0" X2="10000" Y1="35" Y2="35" />
            <Viewbox Margin="0,35,0,0" Grid.Row="1" Grid.Column="0">
                <Label x:Name="ClientVersionLabel" VerticalAlignment="Center" Foreground="White" />
            </Viewbox>

            <Label Content="Game Version" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Line Grid.Row="1" Grid.Column="1" Stroke="White" StrokeThickness="1.5" X1="0" X2="10000" Y1="35" Y2="35" />
            <Viewbox Margin="0,35,0,0" Grid.Row="1" Grid.Column="1">
                <Label x:Name="GameVersionLabel" VerticalAlignment="Center" Foreground="White" />
            </Viewbox>

            <Label Content="Time until next Patch" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Line Grid.Row="0" Grid.Column="1" Stroke="White" StrokeThickness="1.5" X1="0" X2="10000" Y1="35" Y2="35" />
            <Viewbox Margin="0,35,0,0" Grid.Row="0" Grid.Column="1">
                <Label x:Name="NextPatchLabel" VerticalAlignment="Center" Foreground="White" />
            </Viewbox>
            
            <Line Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Stroke="Gray" StrokeThickness="2" Y1="0" Y2="10000" />
            <Line Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" StrokeThickness="2" Stroke="Gray" X1="0" X2="10000" />

        </Grid>


        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width=".45*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height=".4*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Ship of the Day" Foreground="White" FontSize="25" HorizontalAlignment="Center" />
            <Line Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" X1="0" X2="10000" Y1="45" Y2="45" StrokeThickness="2" Stroke="White" />

            <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" />
            <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" />

            <Image Margin="1,1" Grid.Row="1" Grid.Column="0" x:Name="DailyShipImage" />
            <TextBlock Foreground="White" x:Name="DailyShipDetails" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top"  />
            <TextBlock Margin="3,0,0,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Foreground="White" x:Name="DailyShipDescription" TextWrapping="Wrap" FontSize="18" />
        </Grid>
    </Grid>
    
</Page>
