<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Star_Citizen_Pfusch</RootNamespace>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\ArrowDown.png" />
    <None Remove="Graphics\ArrowUp.png" />
    <None Remove="Graphics\Background.png" />
    <None Remove="Graphics\Cooler.png" />
    <None Remove="Graphics\Discord-Logo.png" />
    <None Remove="Graphics\Filter-Icon.png" />
    <None Remove="Graphics\Icons\Discord-Logo.png" />
    <None Remove="Graphics\Icons\Dollar-Icon.png" />
    <None Remove="Graphics\Icons\Exit-Icon.png" />
    <None Remove="Graphics\Icons\Fleetyard-Logo.png" />
    <None Remove="Graphics\Icons\Left-Arrow.png" />
    <None Remove="Graphics\Icons\Minus-Icon.png" />
    <None Remove="Graphics\Icons\People-Icon.png" />
    <None Remove="Graphics\Icons\Plus-Icon.png" />
    <None Remove="Graphics\Icons\Right-Arrow.png" />
    <None Remove="Graphics\Icons\Ship-Icon.png" />
    <None Remove="Graphics\Icons\Twitch-Logo.png" />
    <None Remove="Graphics\Icons\Website-Icon.png" />
    <None Remove="Graphics\Icons\Youtube-Logo.png" />
    <None Remove="Graphics\Info-Icon.png" />
    <None Remove="Graphics\MadeByTheCommunity_White-00.png" />
    <None Remove="Graphics\Missile.png" />
    <None Remove="Graphics\Missile_Rack.png" />
    <None Remove="Graphics\Mounting.png" />
    <None Remove="Graphics\Power_Plant.png" />
    <None Remove="Graphics\Quantum_Drive.png" />
    <None Remove="Graphics\Shield.png" />
    <None Remove="Graphics\ShipImages\A2 Hercules.jpg" />
    <None Remove="Graphics\ShipImages\aegs_avenger_stalker.jpg" />
    <None Remove="Graphics\ShipImages\aegs_avenger_titan.jpg" />
    <None Remove="Graphics\ShipImages\aegs_avenger_titan_renegade.jpg" />
    <None Remove="Graphics\ShipImages\aegs_avenger_warlock.jpg" />
    <None Remove="Graphics\ShipImages\aegs_eclipse.jpg" />
    <None Remove="Graphics\ShipImages\aegs_gladius.jpg" />
    <None Remove="Graphics\ShipImages\aegs_gladius_pir.jpg" />
    <None Remove="Graphics\ShipImages\aegs_gladius_valiant.jpg" />
    <None Remove="Graphics\ShipImages\aegs_hammerhead.jpg" />
    <None Remove="Graphics\ShipImages\aegs_reclaimer.jpg" />
    <None Remove="Graphics\ShipImages\aegs_redeemer.jpg" />
    <None Remove="Graphics\ShipImages\aegs_retaliator.jpg" />
    <None Remove="Graphics\ShipImages\aegs_sabre.jpg" />
    <None Remove="Graphics\ShipImages\aegs_sabre_comet.jpg" />
    <None Remove="Graphics\ShipImages\aegs_sabre_raven.jpg" />
    <None Remove="Graphics\ShipImages\aegs_vanguard.jpg" />
    <None Remove="Graphics\ShipImages\aegs_vanguard_harbinger.jpg" />
    <None Remove="Graphics\ShipImages\aegs_vanguard_hoplite.jpg" />
    <None Remove="Graphics\ShipImages\aegs_vanguard_sentinel.jpg" />
    <None Remove="Graphics\ShipImages\anvl_arrow.jpg" />
    <None Remove="Graphics\ShipImages\anvl_ballista.jpg" />
    <None Remove="Graphics\ShipImages\anvl_c8x_pisces_expedition.jpg" />
    <None Remove="Graphics\ShipImages\anvl_c8_pisces.jpg" />
    <None Remove="Graphics\ShipImages\anvl_carrack.jpg" />
    <None Remove="Graphics\ShipImages\anvl_gladiator.jpg" />
    <None Remove="Graphics\ShipImages\anvl_hawk.jpg" />
    <None Remove="Graphics\ShipImages\anvl_hornet_f7c.jpg" />
    <None Remove="Graphics\ShipImages\anvl_hornet_f7cm.jpg" />
    <None Remove="Graphics\ShipImages\anvl_hornet_f7cm_heartseeker.jpg" />
    <None Remove="Graphics\ShipImages\anvl_hornet_f7cr.jpg" />
    <None Remove="Graphics\ShipImages\anvl_hornet_f7cs.jpg" />
    <None Remove="Graphics\ShipImages\anvl_hornet_f7c_wildfire.jpg" />
    <None Remove="Graphics\ShipImages\anvl_hurricane.jpg" />
    <None Remove="Graphics\ShipImages\anvl_spartan.jpg" />
    <None Remove="Graphics\ShipImages\anvl_terrapin.jpg" />
    <None Remove="Graphics\ShipImages\anvl_valkyrie.jpg" />
    <None Remove="Graphics\ShipImages\Apollo Medivac.jpg" />
    <None Remove="Graphics\ShipImages\Apollo Triage.jpg" />
    <None Remove="Graphics\ShipImages\argo_mole.jpg" />
    <None Remove="Graphics\ShipImages\argo_mpuv.jpg" />
    <None Remove="Graphics\ShipImages\argo_mpuv_transport.jpg" />
    <None Remove="Graphics\ShipImages\argo_raft.jpg" />
    <None Remove="Graphics\ShipImages\banu_defender.jpg" />
    <None Remove="Graphics\ShipImages\C2 Hercules.jpg" />
    <None Remove="Graphics\ShipImages\Centurion.jpg" />
    <None Remove="Graphics\ShipImages\cnou_hoverquad.jpg" />
    <None Remove="Graphics\ShipImages\cnou_mustang_alpha.jpg" />
    <None Remove="Graphics\ShipImages\cnou_mustang_beta.jpg" />
    <None Remove="Graphics\ShipImages\cnou_mustang_delta.jpg" />
    <None Remove="Graphics\ShipImages\cnou_mustang_gamma.jpg" />
    <None Remove="Graphics\ShipImages\cnou_mustang_omega.jpg" />
    <None Remove="Graphics\ShipImages\Constellation Taurus.jpg" />
    <None Remove="Graphics\ShipImages\Corsair.jpg" />
    <None Remove="Graphics\ShipImages\Crucible.jpg" />
    <None Remove="Graphics\ShipImages\crus_starfighter_inferno.jpg" />
    <None Remove="Graphics\ShipImages\crus_starfighter_ion.jpg" />
    <None Remove="Graphics\ShipImages\crus_star_runner.jpg" />
    <None Remove="Graphics\ShipImages\Cutlass Blue.jpg" />
    <None Remove="Graphics\ShipImages\Cyclone MT.jpg" />
    <None Remove="Graphics\ShipImages\drak_buccaneer.jpg" />
    <None Remove="Graphics\ShipImages\drak_caterpillar.jpg" />
    <None Remove="Graphics\ShipImages\drak_cutlass_black.jpg" />
    <None Remove="Graphics\ShipImages\drak_cutlass_red.jpg" />
    <None Remove="Graphics\ShipImages\drak_cutlass_steel.jpg" />
    <None Remove="Graphics\ShipImages\drak_dragonfly.jpg" />
    <None Remove="Graphics\ShipImages\drak_dragonfly_pink.jpg" />
    <None Remove="Graphics\ShipImages\drak_dragonfly_yellow.jpg" />
    <None Remove="Graphics\ShipImages\drak_herald.jpg" />
    <None Remove="Graphics\ShipImages\drak_mule.jpg" />
    <None Remove="Graphics\ShipImages\drak_vulture.jpg" />
    <None Remove="Graphics\ShipImages\Endeavor.jpg" />
    <None Remove="Graphics\ShipImages\espr_talon.jpg" />
    <None Remove="Graphics\ShipImages\espr_talon_shrike.jpg" />
    <None Remove="Graphics\ShipImages\Expanse.jpg" />
    <None Remove="Graphics\ShipImages\F7A Hornet.jpg" />
    <None Remove="Graphics\ShipImages\F8C Lightning Executive-Edition.jpg" />
    <None Remove="Graphics\ShipImages\F8C Lightning.jpg" />
    <None Remove="Graphics\ShipImages\G12.jpg" />
    <None Remove="Graphics\ShipImages\G12a.jpg" />
    <None Remove="Graphics\ShipImages\G12r.jpg" />
    <None Remove="Graphics\ShipImages\Genesis.jpg" />
    <None Remove="Graphics\ShipImages\Hull B.jpg" />
    <None Remove="Graphics\ShipImages\Hull C.jpg" />
    <None Remove="Graphics\ShipImages\Hull D.jpg" />
    <None Remove="Graphics\ShipImages\Hull E.jpg" />
    <None Remove="Graphics\ShipImages\Idris-M.jpg" />
    <None Remove="Graphics\ShipImages\Idris-P.jpg" />
    <None Remove="Graphics\ShipImages\Javelin.jpg" />
    <None Remove="Graphics\ShipImages\Kraken Privateer.jpg" />
    <None Remove="Graphics\ShipImages\Kraken.jpg" />
    <None Remove="Graphics\ShipImages\krig_p52_merlin.jpg" />
    <None Remove="Graphics\ShipImages\krig_p72_archimedes.jpg" />
    <None Remove="Graphics\ShipImages\Legionnaire.jpg" />
    <None Remove="Graphics\ShipImages\Liberator.jpg" />
    <None Remove="Graphics\ShipImages\M2 Hercules.jpg" />
    <None Remove="Graphics\ShipImages\Merchantman.jpg" />
    <None Remove="Graphics\ShipImages\misc_freelancer.jpg" />
    <None Remove="Graphics\ShipImages\misc_freelancer_dur.jpg" />
    <None Remove="Graphics\ShipImages\misc_freelancer_max.jpg" />
    <None Remove="Graphics\ShipImages\misc_freelancer_mis.jpg" />
    <None Remove="Graphics\ShipImages\misc_hull_a.jpg" />
    <None Remove="Graphics\ShipImages\misc_prospector.jpg" />
    <None Remove="Graphics\ShipImages\misc_razor.jpg" />
    <None Remove="Graphics\ShipImages\misc_razor_ex.jpg" />
    <None Remove="Graphics\ShipImages\misc_razor_lx.jpg" />
    <None Remove="Graphics\ShipImages\misc_reliant.jpg" />
    <None Remove="Graphics\ShipImages\misc_reliant_mako.jpg" />
    <None Remove="Graphics\ShipImages\misc_reliant_sen.jpg" />
    <None Remove="Graphics\ShipImages\misc_reliant_tana.jpg" />
    <None Remove="Graphics\ShipImages\misc_starfarer.jpg" />
    <None Remove="Graphics\ShipImages\misc_starfarer_gemini.jpg" />
    <None Remove="Graphics\ShipImages\Nautilus.jpg" />
    <None Remove="Graphics\ShipImages\Nomad.jpg" />
    <None Remove="Graphics\ShipImages\Nova.jpg" />
    <None Remove="Graphics\ShipImages\Odyssey.jpg" />
    <None Remove="Graphics\ShipImages\orig_100i.jpg" />
    <None Remove="Graphics\ShipImages\orig_125a.jpg" />
    <None Remove="Graphics\ShipImages\orig_135c.jpg" />
    <None Remove="Graphics\ShipImages\orig_300i.jpg" />
    <None Remove="Graphics\ShipImages\orig_315p.jpg" />
    <None Remove="Graphics\ShipImages\orig_325a.jpg" />
    <None Remove="Graphics\ShipImages\orig_350r.jpg" />
    <None Remove="Graphics\ShipImages\orig_400i.jpg" />
    <None Remove="Graphics\ShipImages\orig_600i.jpg" />
    <None Remove="Graphics\ShipImages\orig_600i_executive_edition.jpg" />
    <None Remove="Graphics\ShipImages\orig_600i_touring.jpg" />
    <None Remove="Graphics\ShipImages\orig_85x.jpg" />
    <None Remove="Graphics\ShipImages\orig_890jump.jpg" />
    <None Remove="Graphics\ShipImages\orig_m50.jpg" />
    <None Remove="Graphics\ShipImages\Orion.jpg" />
    <None Remove="Graphics\ShipImages\Perseus.jpg" />
    <None Remove="Graphics\ShipImages\Pioneer.jpg" />
    <None Remove="Graphics\ShipImages\Polaris.jpg" />
    <None Remove="Graphics\ShipImages\Prowler.jpg" />
    <None Remove="Graphics\ShipImages\PTV.jpg" />
    <None Remove="Graphics\ShipImages\Railen.jpg" />
    <None Remove="Graphics\ShipImages\Ranger CV.jpg" />
    <None Remove="Graphics\ShipImages\Ranger RC.jpg" />
    <None Remove="Graphics\ShipImages\Ranger TR.jpg" />
    <None Remove="Graphics\ShipImages\Retaliator.jpg" />
    <None Remove="Graphics\ShipImages\ROC-DS.jpg" />
    <None Remove="Graphics\ShipImages\ROC.jpg" />
    <None Remove="Graphics\ShipImages\rsi_aurora_cl.jpg" />
    <None Remove="Graphics\ShipImages\rsi_aurora_es.jpg" />
    <None Remove="Graphics\ShipImages\rsi_aurora_ln.jpg" />
    <None Remove="Graphics\ShipImages\rsi_aurora_lx.jpg" />
    <None Remove="Graphics\ShipImages\rsi_aurora_mr.jpg" />
    <None Remove="Graphics\ShipImages\rsi_constellation_andromeda.jpg" />
    <None Remove="Graphics\ShipImages\rsi_constellation_aquila.jpg" />
    <None Remove="Graphics\ShipImages\rsi_constellation_phoenix.jpg" />
    <None Remove="Graphics\ShipImages\rsi_constellation_taurus.jpg" />
    <None Remove="Graphics\ShipImages\rsi_mantis.jpg" />
    <None Remove="Graphics\ShipImages\rsi_scorpius.jpg" />
    <None Remove="Graphics\ShipImages\rsi_ursa_rover.jpg" />
    <None Remove="Graphics\ShipImages\rsi_ursa_rover_emerald.jpg" />
    <None Remove="Graphics\ShipImages\San%27tok.yāi.jpg" />
    <None Remove="Graphics\ShipImages\SRV.jpg" />
    <None Remove="Graphics\ShipImages\tmbl_cyclone.jpg" />
    <None Remove="Graphics\ShipImages\tmbl_cyclone_aa.jpg" />
    <None Remove="Graphics\ShipImages\tmbl_cyclone_rc.jpg" />
    <None Remove="Graphics\ShipImages\tmbl_cyclone_rn.jpg" />
    <None Remove="Graphics\ShipImages\tmbl_cyclone_tr.jpg" />
    <None Remove="Graphics\ShipImages\vncl_blade.jpg" />
    <None Remove="Graphics\ShipImages\vncl_glaive.jpg" />
    <None Remove="Graphics\ShipImages\vncl_scythe.jpg" />
    <None Remove="Graphics\ShipImages\Vulcan.jpg" />
    <None Remove="Graphics\ShipImages\X1 Force.jpg" />
    <None Remove="Graphics\ShipImages\X1 Velocity.jpg" />
    <None Remove="Graphics\ShipImages\X1.jpg" />
    <None Remove="Graphics\ShipImages\xian_nox.jpg" />
    <None Remove="Graphics\ShipImages\xian_nox_kue.jpg" />
    <None Remove="Graphics\ShipImages\xian_scout.jpg" />
    <None Remove="Graphics\Sounds\WindowsErrorSound.wav" />
    <None Remove="Graphics\Star-Tools-Logo-White.png" />
    <None Remove="Graphics\Star-Tools-Logo.png" />
    <None Remove="Graphics\Switch-Icon.png" />
    <None Remove="Graphics\Weapon.png" />
    <None Remove="Star-Tools-Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.8" />
    <PackageReference Include="MongoDB.Bson" Version="2.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Graphics\ArrowDown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ArrowUp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Cooler.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Discord-Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Filter-Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Icons\Discord-Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Icons\Dollar-Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Icons\Exit-Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Icons\Fleetyard-Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Icons\Left-Arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Icons\Minus-Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Icons\People-Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Icons\Plus-Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Icons\Right-Arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Icons\Ship-Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Icons\Twitch-Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Icons\Website-Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Icons\Youtube-Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Info-Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\MadeByTheCommunity_White-00.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Missile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Missile_Rack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Mounting.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Power_Plant.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Quantum_Drive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Shield.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\A2 Hercules.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_avenger_stalker.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_avenger_titan.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_avenger_titan_renegade.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_avenger_warlock.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_eclipse.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_gladius.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_gladius_pir.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_gladius_valiant.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_hammerhead.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_reclaimer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_redeemer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_retaliator.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_sabre.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_sabre_comet.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_sabre_raven.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_vanguard.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_vanguard_harbinger.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_vanguard_hoplite.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\aegs_vanguard_sentinel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_arrow.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_ballista.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_c8x_pisces_expedition.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_c8_pisces.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_carrack.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_gladiator.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_hawk.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_hornet_f7c.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_hornet_f7cm.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_hornet_f7cm_heartseeker.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_hornet_f7cr.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_hornet_f7cs.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_hornet_f7c_wildfire.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_hurricane.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_spartan.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_terrapin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\anvl_valkyrie.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Apollo Medivac.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Apollo Triage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\argo_mole.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\argo_mpuv.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\argo_mpuv_transport.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\argo_raft.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\banu_defender.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\C2 Hercules.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Centurion.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\cnou_hoverquad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\cnou_mustang_alpha.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\cnou_mustang_beta.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\cnou_mustang_delta.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\cnou_mustang_gamma.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\cnou_mustang_omega.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Constellation Taurus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Corsair.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Crucible.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\crus_starfighter_inferno.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\crus_starfighter_ion.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\crus_star_runner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Cutlass Blue.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Cyclone MT.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\drak_buccaneer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\drak_caterpillar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\drak_cutlass_black.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\drak_cutlass_red.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\drak_cutlass_steel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\drak_dragonfly.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\drak_dragonfly_pink.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\drak_dragonfly_yellow.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\drak_herald.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\drak_mule.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\drak_vulture.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Endeavor.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\espr_talon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\espr_talon_shrike.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Expanse.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\F7A Hornet.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\F8C Lightning Executive-Edition.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\F8C Lightning.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\G12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\G12a.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\G12r.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Genesis.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Hull B.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Hull C.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Hull D.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Hull E.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Idris-M.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Idris-P.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Javelin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Kraken Privateer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Kraken.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\krig_p52_merlin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\krig_p72_archimedes.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Legionnaire.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Liberator.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\M2 Hercules.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Merchantman.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\misc_freelancer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\misc_freelancer_dur.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\misc_freelancer_max.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\misc_freelancer_mis.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\misc_hull_a.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\misc_prospector.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\misc_razor.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\misc_razor_ex.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\misc_razor_lx.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\misc_reliant.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\misc_reliant_mako.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\misc_reliant_sen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\misc_reliant_tana.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\misc_starfarer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\misc_starfarer_gemini.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Nautilus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Nomad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Nova.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Odyssey.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\orig_100i.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\orig_125a.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\orig_135c.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\orig_300i.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\orig_315p.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\orig_325a.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\orig_350r.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\orig_400i.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\orig_600i.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\orig_600i_executive_edition.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\orig_600i_touring.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\orig_85x.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\orig_890jump.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\orig_m50.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Orion.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Perseus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Pioneer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Polaris.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Prowler.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\PTV.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Railen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Ranger CV.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Ranger RC.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Ranger TR.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Retaliator.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\ROC-DS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\ROC.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\rsi_aurora_cl.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\rsi_aurora_es.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\rsi_aurora_ln.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\rsi_aurora_lx.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\rsi_aurora_mr.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\rsi_constellation_andromeda.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\rsi_constellation_aquila.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\rsi_constellation_phoenix.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\rsi_constellation_taurus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\rsi_mantis.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\rsi_scorpius.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\rsi_ursa_rover.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\rsi_ursa_rover_emerald.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\San'tok.yāi.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\SRV.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\tmbl_cyclone.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\tmbl_cyclone_aa.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\tmbl_cyclone_rc.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\tmbl_cyclone_rn.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\tmbl_cyclone_tr.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\vncl_blade.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\vncl_glaive.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\vncl_scythe.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\Vulcan.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\X1 Force.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\X1 Velocity.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\X1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\xian_nox.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\xian_nox_kue.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\ShipImages\xian_scout.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Sounds\WindowsErrorSound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Star-Tools-Logo-White.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Star-Tools-Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Switch-Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Weapon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Star-Tools-Logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
