<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Star_Citizen_Pfusch</RootNamespace>
    <UseWPF>true</UseWPF>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.png" />
    <None Remove="Graphics\Cooler.png" />
    <None Remove="Graphics\Discord-Logo.png" />
    <None Remove="Graphics\MadeByTheCommunity_White-00.png" />
    <None Remove="Graphics\Missile.png" />
    <None Remove="Graphics\Power_Plant.png" />
    <None Remove="Graphics\Quantum_Drive.png" />
    <None Remove="Graphics\Shield.png" />
    <None Remove="Graphics\ShipImages\100i.jpg" />
    <None Remove="Graphics\ShipImages\135c.jpg" />
    <None Remove="Graphics\ShipImages\300i.jpg" />
    <None Remove="Graphics\ShipImages\315p.jpg" />
    <None Remove="Graphics\ShipImages\325a.jpg" />
    <None Remove="Graphics\ShipImages\350r.jpg" />
    <None Remove="Graphics\ShipImages\600i_Explorer.jpg" />
    <None Remove="Graphics\ShipImages\600i_Touring.jpg" />
    <None Remove="Graphics\ShipImages\85X.jpg" />
    <None Remove="Graphics\ShipImages\890_Jump.jpg" />
    <None Remove="Graphics\ShipImages\A2_Hercules_Starlifter.jpg" />
    <None Remove="Graphics\ShipImages\aegs_avenger_stalker.jpg" />
    <None Remove="Graphics\ShipImages\Apollo_Medivac.jpg" />
    <None Remove="Graphics\ShipImages\Apollo_Triage.jpg" />
    <None Remove="Graphics\ShipImages\Ares_Star_Fighter_Inferno.jpg" />
    <None Remove="Graphics\ShipImages\Ares_Star_Fighter_Ion.jpg" />
    <None Remove="Graphics\ShipImages\Aurora_CL.jpg" />
    <None Remove="Graphics\ShipImages\Aurora_ES.jpg" />
    <None Remove="Graphics\ShipImages\Aurora_LN.jpg" />
    <None Remove="Graphics\ShipImages\Aurora_LX.jpg" />
    <None Remove="Graphics\ShipImages\Aurora_MR.jpg" />
    <None Remove="Graphics\ShipImages\Avenger_Stalker.jpg" />
    <None Remove="Graphics\ShipImages\Avenger_Titan.jpg" />
    <None Remove="Graphics\ShipImages\Avenger_Warlock.jpg" />
    <None Remove="Graphics\ShipImages\Ballista.jpg" />
    <None Remove="Graphics\ShipImages\Blade_%28replica%29.jpg" />
    <None Remove="Graphics\ShipImages\Buccaneer.jpg" />
    <None Remove="Graphics\ShipImages\C2_Hercules_Starlifter.jpg" />
    <None Remove="Graphics\ShipImages\C8X_Pisces_Expedition.jpg" />
    <None Remove="Graphics\ShipImages\Caterpillar.jpg" />
    <None Remove="Graphics\ShipImages\Constellation_Andromeda.jpg" />
    <None Remove="Graphics\ShipImages\Constellation_Aquila.jpg" />
    <None Remove="Graphics\ShipImages\Constellation_Phoenix.jpg" />
    <None Remove="Graphics\ShipImages\Constellation_Taurus.jpg" />
    <None Remove="Graphics\ShipImages\Corsair.jpg" />
    <None Remove="Graphics\ShipImages\Crucible.jpg" />
    <None Remove="Graphics\ShipImages\Cutlass_Black.jpg" />
    <None Remove="Graphics\ShipImages\Cutlass_Blue.jpg" />
    <None Remove="Graphics\ShipImages\Cutlass_Red.jpg" />
    <None Remove="Graphics\ShipImages\Cutlass_Steel.jpg" />
    <None Remove="Graphics\ShipImages\Cyclone.jpg" />
    <None Remove="Graphics\ShipImages\Cyclone_AA.jpg" />
    <None Remove="Graphics\ShipImages\Cyclone_MT.jpg" />
    <None Remove="Graphics\ShipImages\Cyclone_RC.jpg" />
    <None Remove="Graphics\ShipImages\Cyclone_RN.jpg" />
    <None Remove="Graphics\ShipImages\Cyclone_TR.jpg" />
    <None Remove="Graphics\ShipImages\Defender.jpg" />
    <None Remove="Graphics\ShipImages\Dragonfly.jpg" />
    <None Remove="Graphics\ShipImages\Endeavor.jpg" />
    <None Remove="Graphics\ShipImages\Expanse.jpg" />
    <None Remove="Graphics\ShipImages\F7C-R_Hornet_Tracker.jpg" />
    <None Remove="Graphics\ShipImages\F7C-S_Hornet_Ghost.jpg" />
    <None Remove="Graphics\ShipImages\F7C_Hornet.jpg" />
    <None Remove="Graphics\ShipImages\Freelancer.jpg" />
    <None Remove="Graphics\ShipImages\Freelancer_DUR.jpg" />
    <None Remove="Graphics\ShipImages\Freelancer_MAX.jpg" />
    <None Remove="Graphics\ShipImages\Freelancer_MIS.jpg" />
    <None Remove="Graphics\ShipImages\G12.jpg" />
    <None Remove="Graphics\ShipImages\G12a.jpg" />
    <None Remove="Graphics\ShipImages\G12r.jpg" />
    <None Remove="Graphics\ShipImages\Genesis_Starliner.jpg" />
    <None Remove="Graphics\ShipImages\Gladiator.jpg" />
    <None Remove="Graphics\ShipImages\Gladius.jpg" />
    <None Remove="Graphics\ShipImages\Glaive_%28replica%29.jpg" />
    <None Remove="Graphics\ShipImages\Herald.jpg" />
    <None Remove="Graphics\ShipImages\HoverQuad.jpg" />
    <None Remove="Graphics\ShipImages\Hull_A.jpg" />
    <None Remove="Graphics\ShipImages\Hull_B.jpg" />
    <None Remove="Graphics\ShipImages\Hull_C.jpg" />
    <None Remove="Graphics\ShipImages\Hull_D.jpg" />
    <None Remove="Graphics\ShipImages\Hull_E.jpg" />
    <None Remove="Graphics\ShipImages\Hurricane.jpg" />
    <None Remove="Graphics\ShipImages\Idris-K.jpg" />
    <None Remove="Graphics\ShipImages\Idris-M.jpg" />
    <None Remove="Graphics\ShipImages\Idris-P.jpg" />
    <None Remove="Graphics\ShipImages\Javelin.jpg" />
    <None Remove="Graphics\ShipImages\Kraken.jpg" />
    <None Remove="Graphics\ShipImages\Kraken_Privateer.jpg" />
    <None Remove="Graphics\ShipImages\Legionnaire.jpg" />
    <None Remove="Graphics\ShipImages\M2_Hercules_Starlifter.jpg" />
    <None Remove="Graphics\ShipImages\M50.jpg" />
    <None Remove="Graphics\ShipImages\Mantis.jpg" />
    <None Remove="Graphics\ShipImages\Mercury_Star_Runner.jpg" />
    <None Remove="Graphics\ShipImages\MOLE.jpg" />
    <None Remove="Graphics\ShipImages\MPUV_Cargo.jpg" />
    <None Remove="Graphics\ShipImages\MPUV_Personnel.jpg" />
    <None Remove="Graphics\ShipImages\Mustang_Alpha.jpg" />
    <None Remove="Graphics\ShipImages\Mustang_Beta.jpg" />
    <None Remove="Graphics\ShipImages\Mustang_Delta.jpg" />
    <None Remove="Graphics\ShipImages\Mustang_Gamma.jpg" />
    <None Remove="Graphics\ShipImages\Mustang_Omega.jpg" />
    <None Remove="Graphics\ShipImages\Nautilus.jpg" />
    <None Remove="Graphics\ShipImages\Nomad.jpg" />
    <None Remove="Graphics\ShipImages\Nova.jpg" />
    <None Remove="Graphics\ShipImages\Nox.jpg" />
    <None Remove="Graphics\ShipImages\Odyssey.jpg" />
    <None Remove="Graphics\ShipImages\orig_890jump.jpg" />
    <None Remove="Graphics\ShipImages\Orion.jpg" />
    <None Remove="Graphics\ShipImages\P-52_Merlin.jpg" />
    <None Remove="Graphics\ShipImages\P-72_Archimedes.jpg" />
    <None Remove="Graphics\ShipImages\Perseus.jpg" />
    <None Remove="Graphics\ShipImages\Pioneer.jpg" />
    <None Remove="Graphics\ShipImages\Polaris.jpg" />
    <None Remove="Graphics\ShipImages\Prospector.jpg" />
    <None Remove="Graphics\ShipImages\Prowler.jpg" />
    <None Remove="Graphics\ShipImages\PTV.jpg" />
    <None Remove="Graphics\ShipImages\RAFT.jpg" />
    <None Remove="Graphics\ShipImages\Railen.jpg" />
    <None Remove="Graphics\ShipImages\Ranger_CV.jpg" />
    <None Remove="Graphics\ShipImages\Ranger_RC.jpg" />
    <None Remove="Graphics\ShipImages\Ranger_TR.jpg" />
    <None Remove="Graphics\ShipImages\Razor.jpg" />
    <None Remove="Graphics\ShipImages\Razor_EX.jpg" />
    <None Remove="Graphics\ShipImages\Razor_LX.jpg" />
    <None Remove="Graphics\ShipImages\Reclaimer.jpg" />
    <None Remove="Graphics\ShipImages\Redeemer.jpg" />
    <None Remove="Graphics\ShipImages\Reliant_Kore.jpg" />
    <None Remove="Graphics\ShipImages\Reliant_Mako.jpg" />
    <None Remove="Graphics\ShipImages\Reliant_Sen.jpg" />
    <None Remove="Graphics\ShipImages\Reliant_Tana.jpg" />
    <None Remove="Graphics\ShipImages\Retaliator_Base.jpg" />
    <None Remove="Graphics\ShipImages\Retaliator_Bomber.jpg" />
    <None Remove="Graphics\ShipImages\ROC-DS.jpg" />
    <None Remove="Graphics\ShipImages\ROC.jpg" />
    <None Remove="Graphics\ShipImages\Sabre.jpg" />
    <None Remove="Graphics\ShipImages\San%2527tok.y%25C4%2581i.jpg" />
    <None Remove="Graphics\Star-Tools-Logo-White.png" />
    <None Remove="Graphics\Star-Tools-Logo.png" />
    <None Remove="Graphics\Weapon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Graphics\Background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Discord-Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\MadeByTheCommunity_White-00.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Star-Tools-Logo-White.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Star-Tools-Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Graphics\Cooler.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Missile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Power_Plant.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Quantum_Drive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics\Shield.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Graphics\ShipImages\100i.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\135c.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\300i.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\315p.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\325a.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\350r.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\600i_Explorer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\600i_Touring.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\85X.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\890_Jump.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\A2_Hercules_Starlifter.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Apollo_Medivac.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Apollo_Triage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Ares_Star_Fighter_Inferno.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Ares_Star_Fighter_Ion.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Aurora_CL.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Aurora_ES.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Aurora_LN.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Aurora_LX.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Aurora_MR.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Avenger_Stalker.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Avenger_Titan.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Avenger_Warlock.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Ballista.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Blade_(replica).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Buccaneer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\C2_Hercules_Starlifter.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\C8X_Pisces_Expedition.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Caterpillar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Constellation_Andromeda.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Constellation_Aquila.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Constellation_Phoenix.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Constellation_Taurus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Corsair.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Crucible.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Cutlass_Black.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Cutlass_Blue.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Cutlass_Red.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Cutlass_Steel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Cyclone.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Cyclone_AA.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Cyclone_MT.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Cyclone_RC.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Cyclone_RN.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Cyclone_TR.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Defender.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Dragonfly.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Endeavor.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Expanse.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\F7C-R_Hornet_Tracker.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\F7C-S_Hornet_Ghost.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\F7C_Hornet.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Freelancer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Freelancer_DUR.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Freelancer_MAX.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Freelancer_MIS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\G12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\G12a.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\G12r.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Genesis_Starliner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Gladiator.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Gladius.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Glaive_(replica).jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Herald.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\HoverQuad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Hull_A.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Hull_B.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Hull_C.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Hull_D.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Hull_E.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Hurricane.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Idris-K.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Idris-M.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Idris-P.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Javelin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Kraken.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Kraken_Privateer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Legionnaire.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\M2_Hercules_Starlifter.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\M50.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Mantis.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Mercury_Star_Runner.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\MOLE.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\MPUV_Cargo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\MPUV_Personnel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Mustang_Alpha.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Mustang_Beta.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Mustang_Delta.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Mustang_Gamma.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Mustang_Omega.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Nautilus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Nomad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Nova.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Nox.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Odyssey.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Orion.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\P-52_Merlin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\P-72_Archimedes.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Perseus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Pioneer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Polaris.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Prospector.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Prowler.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\PTV.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\RAFT.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Railen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Ranger_CV.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Ranger_RC.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Ranger_TR.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Razor.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Razor_EX.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Razor_LX.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Reclaimer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Redeemer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Reliant_Kore.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Reliant_Mako.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Reliant_Sen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Reliant_Tana.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Retaliator_Base.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Retaliator_Bomber.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\ROC-DS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\ROC.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Graphics\ShipImages\Sabre.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Graphics\Weapon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Graphics\ShipImages\San%2527tok.y%25C4%2581i.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\Scorpius.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\Scythe.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\SRV.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\Starfarer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\Starfarer_Gemini.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\Talon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\Talon_Shrike.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\Terrapin.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\Ursa.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\Valkyrie.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\Vanguard_Harbinger.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\Vanguard_Hoplite.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\Vanguard_Sentinel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\Vanguard_Warden.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\Vulcan.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\Vulture.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\X1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\X1_Force.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\ShipImages\X1_Velocity.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
